#!/usr/bin/python3

'''Инновационная технология переливания краски на python'''


def paint_calculator():
    '''K -содержание черной краски во второй банке
    percent - промилле содержания черной краски во второй банке
    delimiter - делитель для получения процента'''

    k, percent, delimiter = 1000,1000, 1000
    count = 0
    finish_val = 250
    while not k/finish_val <= 0.01:
        # концентрация черной краски уменьшается вроде бы на 1 промилле каждый раз.
        # но это не так. Ровно на 1 промилле концентрация уменьшается только в первый раз
        # затем концентрация черной краски уменьшается меньшими темпами, т.к. Петя зачерпывает вместе
        # с черной краской и белую тоже. 
        k -= k/percent
        percent -= k/delimiter
        count += 1

    print (count)

if __name__ == '__main__':
    paint_calculator()